*,
*::before,
*::after {
	box-sizing: border-box;
}

::selection {
	color: white;
	background: #00CBFF;
}

strong {
	font-weight 	: 700;
}

body {
	margin         	: var(--header-height) 0 0 0;
	min-height     	: calc(100vh - var(--header-height));
	background 		: var(--color-background);
	display        	: flex;
	flex-direction 	: column;
}

.main-header{}

.main-container{

	&__content {
		display: grid;
		margin-right: auto;
		margin-left: auto;	
		padding: #{rem(88px)} 0;
		width: 90%;
		
		@include from(l) {
			width: #{rem(723px)};
		}
	}
	
	&__h2 {
		margin-right: auto;
		margin-left: auto;	
		text-align: center;
		font-weight: bolder;
		font-size: #{rem(32px)};
		margin-bottom: #{rem(29px)};

		@include from(l) {
			width: 50%;
		}
	}

	&__p {
		margin-bottom: #{rem(22px)};
	}

	&__items {
		background-image: url("../../assets/img/seccion2-mobile.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		padding: 100px 0 100px 0;
		margin-right: auto;
		margin-left: auto;	
		
		@include from(l) {
			background-image: url("../../assets/img/seecion2.jpg");
			background-size: cover;
		}
	}
	
	&__grid {
		display: grid;
		width: 90%;
		grid-template-columns: 1fr;
		margin-right: auto;
		margin-left: auto;	
		
		@include from(l){
			width: 1100px;
			grid-template-columns: 347px 347px 347px;
		}
	}

	&__grid--item {
		display: flex;
		flex-direction: column;
		gap: #{rem(16px)};
		align-items: center;
		text-align: center;
	}

	&__grid--img {
		width: 100px;
	}

	strong{
		color: var(--color-first);
	}

}

.main-footer {
	background 		: var(--color-background);
	color      		: #FFF;
	padding    		: 2rem 0;
	font-size  		: fontSize(small);
	margin-top 		: auto;
}
